{
  "_from": "bootstrap4-notify",
  "_id": "bootstrap4-notify@4.0.3",
  "_inBundle": false,
  "_integrity": "sha512-WopJYixeH22gbGswC57pLODS5sY9grNlb/Uu7C8mrWm1NRxz64n4FrfCILaOX3n4egoZ54J7kGB6Anl5AiZSqA==",
  "_location": "/bootstrap4-notify",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bootstrap4-notify",
    "name": "bootstrap4-notify",
    "escapedName": "bootstrap4-notify",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap4-notify/-/bootstrap4-notify-4.0.3.tgz",
  "_shasum": "9a99ac8c7ab8e9d96196b30e341876ffdaa3c65b",
  "_spec": "bootstrap4-notify",
  "_where": "/home/kiki/Downloads",
  "author": {
    "name": "mouse0270",
    "email": "rmcintosh@remabledesigns.com"
  },
  "bugs": {
    "url": "https://github.com/ciedooy/bootstrap-notify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "This is a simple plugin that turns standard Bootstrap alerts into \"Growl-like\" notifications.",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-exec": "^0.4.6",
    "spacejam": "^1.1.4"
  },
  "files": [
    "bootstrap-notify.js",
    "bootstrap-notify.min.js"
  ],
  "homepage": "http://bootstrap-notify.remabledesigns.com/",
  "keywords": [
    "bootstrap",
    "jquery",
    "notify",
    "notification",
    "notifications",
    "growl",
    "message",
    "notice"
  ],
  "license": "MIT",
  "main": "bootstrap-notify.js",
  "name": "bootstrap4-notify",
  "repository": {
    "type": "git",
    "url": "git://github.com/ciedooy/bootstrap-notify.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "4.0.3"
}
