

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');



:root{
	/*font-size: 14px;*/ /* mengatur ukuran font all */
}


*{
	font-family: 'Open Sans', sans-serif;
}

body{
	font-size: 1rem;
}
a:hover{
	text-decoration: none;
}







/*INDEX.HTML*/
/*---------------------------------------------------------------------------*/
[class^="col"]{
	padding: 0.4em;
	/*border: 1px solid rgba(86,61,124,0.2);*/
	/*padding: 0.1em;*/
}
[class^="card-header"]{
	padding: 0.4em;
}
[class^="card-footer"]{
	padding: 0.5em;
}
/*[class^="form-control"]{
	font-size: 0.9em;
	}*/

	.bg-tombol-putih{
		background-color: white;
		/*border: #CC1111 solid 2px 2px 2px 2px;*/
		/*border-color: #D4D4D4;*/

	}
	.huruf-kecil{
		font-family: sans-serif;
		font-size: small;
	}
	.bg-navbar-mega{
		background-color: #EFF1F5;
		/*border-color: #D9D9D9;*/
		padding-top: 0mm ;
		padding-bottom: 0mm;
		box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 0px 0px;
	}
	.border-pembatas{
		padding: 0em 1em;
		/*border-left: 1px solid rgba(0, 0, 0, 0.05);*/
		border-right: 1px solid rgba(0, 0, 0, 0.05);
	}
	.font-mega{
		font-family: Source Sans Pro, Lato, Arial;
	}
	body{
		font-family: sans;
	}
	/* .kartu-jurnal{

	} */














	/*untuk admin*/
	.sidebar-abuabu{
		background-color: #e9ecef;
	}
/*.sidebar-abuabu .nav-item{
	border-bottom: 1px solid rgba(86, 61, 124, 0.2);
	}*/
	.sidebar-abuabu .nav-item:hover{
		background-color: #DEE3ED;

	}

	/*---------------------------------------------------------------------------*/







/*-------------------------------------------------------------------------
 asdkoads 
 -------------------------------------------------------------------------*/

 /* Footer */
 /* @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'); */
 section {
 	padding: 60px 0;
 }

 section .section-title {
 	text-align: center;
 	color: #007b5e;
 	margin-bottom: 50px;
 	text-transform: uppercase;
 }
 #footer {
 	background: #838383 !important;
 }
 #footer h5{
 	padding-left: 10px;
 	border-left: 3px solid #eeeeee;
 	padding-bottom: 6px;
 	margin-bottom: 20px;
 	color:#ffffff;
 }
 #footer a {
 	color: #ffffff;
 	text-decoration: none !important;
 	background-color: transparent;
 	-webkit-text-decoration-skip: objects;
 }
 #footer ul.social li{
 	padding: 3px 0;
 }
 #footer ul.social li a i {
 	margin-right: 5px;
 	font-size:25px;
 	-webkit-transition: .5s all ease;
 	-moz-transition: .5s all ease;
 	transition: .5s all ease;
 }
 #footer ul.social li:hover a i {
 	font-size:30px;
 	margin-top:-10px;
 }
 #footer ul.social li a,
 #footer ul.quick-links li a{
 	color:#ffffff;
 }
 #footer ul.social li a:hover{
 	color:#eeeeee;
 }
 #footer ul.quick-links li{
 	padding: 3px 0;
 	-webkit-transition: .5s all ease;
 	-moz-transition: .5s all ease;
 	transition: .5s all ease;
 }
 #footer ul.quick-links li:hover{
 	padding: 3px 0;
 	margin-left:5px;
 	font-weight:700;
 }
 #footer ul.quick-links li a i{
 	margin-right: 5px;
 }
 #footer ul.quick-links li:hover a i {
 	font-weight: 700;
 }

 @media (max-width:767px){
 	#footer h5 {
 		padding-left: 0;
 		border-left: transparent;
 		padding-bottom: 0px;
 		margin-bottom: 10px;
 	}
 }
/*-------------------------------------------------------------------*/


/*-------------------------------------------------------------------*/
/* EVENT.HTML */
/*-------------------------------------------------------------------*/
.lib-panel {
    margin-bottom: 20Px;
}
.lib-panel img {
    width: 100%;
    /*width: 11em;*/
    background-color: transparent;
}

.lib-panel .row,
.lib-panel .col-md-6 {
    padding: 0;
    background-color: #FFFFFF;
}

.lib-panel .lib-row {
    padding: 0 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
    background-color: #FFFFFF;
    font-size: 20px;
    padding: 10px 20px 0 20px;
}

.lib-panel .lib-row.lib-header .lib-header-seperator {
    height: 2px;
    width: 26px;
    background-color: #d9d9d9;
    margin: 7px 0 7px 0;
}

.lib-panel .lib-row.lib-desc {
    position: relative;
    height: 100%;
    display: block;
    font-size: 13px;
}
.lib-panel .lib-row.lib-desc a{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 20px;
}

.box-shadow {
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
}

/*-------------------------------------------------------------------*/